[layer2:Image]
texture = mult.png
xpos = .5
ypos = 0.06
xscale = 1
yscale = 1
rect = (0.0, 1.0, float(multiplier-1)*0.125, float(multiplier)*0.125)

; [layer4:Image]
; condition = self.stage.scene.instruments[playerNum].isBassGuitar
; texture = bassgroovemult.png
; xpos = .5
; ypos = 0.06
; xscale = 1
; yscale = 1
; rect = (0.0, 1.0, float(multiplier-1)*0.083333333, float(multiplier)*0.083333333)

[layer5:Image]
texture = bars_empty.png
xpos = 0.145
ypos = 0.06
xscale = 1
yscale = .8
rect = (0.0, 1.0, 0.0, 0.10)

[layer6:Image]
texture = bars_rock.png
type = rock
xpos = 0.145
ypos = 0.06
xscale = 1*rock
yscale = .8
rect = (0.0, rock, 0.10, 0.5)
failingoff = 0

[layer7:Image]
texture = bars_empty.png
xpos = 0.145
ypos = 0.04
xscale = 1
yscale = .8
rect = (0.0, 1.0, 0.5, 0.25)

[layer8:Image]
texture = bars_power.png
type = power
xpos = 0.145
ypos = 0.04
xscale = 1*power
yscale = .8
rect = (0.0, power, 0.25, 1.0)

[layer9:Image]
texture = bars_empty.png
xpos = 0.145
ypos = 0.02
xscale = 1
yscale = .8
rect = (0.0, 1.0, 0.5, 0.25)

[layer10:Image]
texture = bars_progress.png
type = progress
xpos = 0.145
ypos = 0.02
xscale = 1*progress
yscale = .8
rect = (0.0, progress, 0.25, 1.0)

[layer13:Text]
text = power * 100
font = scoreFont
xpos = 0.20
ypos = 0.718

[layer14:Text]
text = score
font = scoreFont
xpos = 0.3
ypos = 0.718

[layer15:Text]
text = streak
font = scoreFont
xpos = 0.7
ypos = 0.718

[layer18:Text]
text = "%d:%02d" % (minutes, seconds)
; text = "%d:%02d" % (minutesSongLength, secondsSongLength)
font = scoreFont
xpos = 0.5
ypos = 0.718
alignment = center
shared = True