[layer18:Image]
condition = not player.isBassGuitar and player.starPowerActive and streak >= streakMax
texture = mult.png
xpos = .85
ypos = 0.06
xscale = .41
yscale = .50
rect = (0.0, 1.0, float(multiplier-1)*0.125, float(multiplier)*0.125)

[layer19:Image]
condition = not player.isBassGuitar and player.starPowerActive and not streak >= streakMax
texture = mult.png
xpos = .85
ypos = 0.06
xscale = .41
yscale = .50
rect = (0.0, 1.0, float(multiplier-1)*0.125, float(multiplier)*0.125)

[layer20:Image]
condition = not player.isBassGuitar and not player.starPowerActive and streak >= streakMax
texture = mult.png
xpos = .85
ypos = 0.06
xscale = .41
yscale = .50
rect = (0.0, 1.0, float(multiplier-1)*0.125 + 1.000, float(multiplier)*0.125 + 1.000)

[layer21:Image]
condition = not player.isBassGuitar and not player.starPowerActive and not streak >= streakMax
texture = mult.png
xpos = .85
ypos = 0.06
xscale = .41
yscale = .50
rect = (0.0, 1.0, float(multiplier-1)*0.125, float(multiplier)*0.125)

[layer22:Image]
condition = player.isBassGuitar and player.starPowerActive and streak >= streakMax
texture = bassgroovemult.png
xpos = .85
ypos = 0.06
xscale = .41
yscale = .50
rect = (0.0, 1.0, float(multiplier-1)*0.083333333, float(multiplier)*0.083333333)

[layer23:Image]
condition = player.isBassGuitar and player.starPowerActive and not streak >= streakMax
texture = bassgroovemult.png
xpos = .85
ypos = 0.06
xscale = .41
yscale = .50
rect = (0.0, 1.0, float(multiplier-1)*0.083333333, float(multiplier)*0.083333333)

[layer24:Image]
condition = player.isBassGuitar and not player.starPowerActive and streak >= streakMax
texture = bassgroovemult.png
xpos = .85
ypos = 0.06
xscale = .41
yscale = .50
rect = (0.0, 1.0, float(multiplier-1)*0.083333333 + 1.000, float(multiplier)*0.083333333 + 1.000)

[layer25:Image]
condition = player.isBassGuitar and not player.starPowerActive and not streak >= streakMax
texture = bassgroovemult.png
xpos = .85
ypos = 0.06
xscale = .41
yscale = .50
rect = (0.0, 1.0, float(multiplier-1)*0.083333333, float(multiplier)*0.083333333)

[layer26:Image]
texture = multbg.png
xpos = 0.4349
ypos = 0.041
xscale = .41
yscale = .50
rect = (0.0, 1.0, 0.0, 1.0)

[layer8:Image]
texture = bars_empty.png
xpos = 0.145
ypos = 0.06
xscale = .41
yscale = .41
rect = (0.0, 1.0, 0.0, 0.10)

[layer9:Image]
texture = bars_rock.png
type = rock
xpos = 0.145
ypos = 0.06
xscale = .41*rock
yscale = .41
rect = (0.0, rock, 0.10, 0.5)
failingoff = 0

[layer10:Image]
texture = bars_empty.png
xpos = 0.145
ypos = 0.04
xscale = .41
yscale = .41
rect = (0.0, 1.0, 0.5, 0.25)

[layer11:Image]
texture = bars_power.png
type = power
xpos = 0.145
ypos = 0.04
xscale = .41*power
yscale = .41
rect = (0.0, power, 0.25, 1.0)

[layer12:Image]
texture = bars_empty.png
xpos = 0.145
ypos = 0.02
xscale = .41
yscale = .41
rect = (0.0, 1.0, 0.5, 0.25)

[layer13:Image]
texture = bars_progress.png
type = progress
xpos = 0.145
ypos = 0.02
xscale = .41*progress
yscale = .41
rect = (0.0, progress, 0.25, 1.0)

[layer14:Text]
text = power * 100
font = scoreFont
xpos = 0.20
ypos = 20
inPixels = ypos

[layer15:Text]
text = score
font = scoreFont
xpos = 0.3
ypos = 20
inPixels = ypos

[layer16:Text]
text = streak
font = scoreFont
xpos = 0.7
ypos = 20
inPixels = ypos

[layer17:Text]
text = "%d:%02d" % (minutes, seconds)
; text = "%d:%02d" % (minutesSongLength, secondsSongLength)
font = scoreFont
xpos = 0.5
ypos = 20
alignment = center
inPixels = ypos